#Auth Section
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_CALLBACK="http://localhost/api/auth/google"

FACEBOOK_CLIENT_ID=
FACEBOOK_AUTH_CALLBACK="http://localhost/api/auth/facebook"

AUTH_API_USERINFO="http://localhost/api/user"
AUTH_API_LOGOUT_SOCIAL="http://localhost/api/logoutSocial"